<!DOCTYPE html>
<html><head><title>abacus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZxRgd7P1LNPyH9zD1vaqunLn0UDQeLR1_FjaZPVPz41_fpRemA&s")
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

div.gallery {
  margin: 5px;
  border: 3px solid #ccc;
  float: left;
  width: 200px;
  margin-bottom: 8px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: black;
}


.links{
    
      background-color: #2a2a2a;;
      height: 80px;
      font-size: 26px;
      position: relative;
      font-family: sans-serif;
      color: white;
      text-indent: 18px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 3px;
      line-height: 0px;
      }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Style the header */
.header {
  
  padding: 20px;
  text-align: center;
  text-indent: left;
  /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Yp5r8136eTRVziKMGutUW-dRI1pH4kUxpE-y0fKcOcDOavR0");*/ /* The image used */
  /*background-color:rgb(142,142,142); /* Used if the image is unavailable */
  height: 250px; /* You must set a specified height */
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 250px;
  

}



#headerLeft {margin-top:0px; width:350px; height:160px; float:left;}
#headerRight {width:790px; height:160px; float:left;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



body
{
  background-image: ;
  

}

a
{
  color: cyan;
  text-decoration: none;
}

.rounding
{
  border-radius: 50%;
  border-style: solid;
  border-color: #303030;
  position: relative;
  top: 28px;
  left: 2%;
}

.block1
{
        background-image: url("https://image.shutterstock.com/image-illustration/blue-room-3d-background-260nw-1043622814.jpg");
        color: white;
        font-family: "Orator Std";
        font-size: 1.5em;
        height: 40px;
        line-height: 38px;  
        text-indent: 10px;
        border-radius: 10px;       
        position: relative;
        border-color: grey;
        border-width: 10px;
       
}

.block2
{
        background-color: #3D9970;
        color: white;
        font-family: "Orator Std";
        font-size: 1.5em;
        height: 40px;
        line-height: 38px;  
        text-indent: 10px;
        border-radius: 10px;       
        position: relative;
        border-color: grey;
        border-width: 10px;
       
}

.contact
{
  position: relative;
  height: 210px;
  text-align:left; ;
  font-family: sans-serif;
  font-size: 20px;
  top: 25px;
  margin-left: 280px
}

.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: relative;
  left: 50%;
  bottom: 20px;
  align-content: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: cyan;
  font-family: sans-serif;
  font-size: 20px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #303030;
  color: cyan;
}

/*.header {

  text-align: right;
  text-indent: right;
  height: 250px; /* You must set a specified height */
  background-position: right; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 300px;
  font-family:  sans-serif;
  color: black;

}

/*.Header
{
  font-family: 'Orbitron', sans-serif;
  font-size: 80px;
  text-align: center;
  text-indent: bold;
  padding-bottom: 40px;
  padding-top: 40px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  
  margin: auto;
}

/* Hide the images by default */
.mySlides1,.mySlides2 {
  display: none;
  height: 400px;
  padding-top:20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:120%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


  .DivText
  {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    text-align: center;
    padding-bottom: 50px;
    height: 60px;
    font-family: sans-serif;
    font-size: 50px;
    color: #000000;
  }
  .DivContent
  {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 50px;
    height: 300px;
    font-family: sans-serif;
    font-size: 24px;
    color: #000000;
  }


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn { /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
     /* add border to the buttons */
    padding-right: 30px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}

/* facebook button class*/
.facebookBtn{
    background:#3f3f3f;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}
/* linkedin button class*/
.linkedinBtn{
    background: #3f3f3f;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
      border-color: #0094BC;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.societycontent{

    padding-left: 20px;
    height: 250px;
    font-family: sans-serif;
    font-size: 20px;
    color: #000000;
}


/* The dots/bullets/indicators */
.dot {


  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 4px;
  position: relative;
  transition: background-color 0.6s ease;
  background: rgba(60, 33, 9, .4);
  cursor: pointer;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>






  <link href="CSS_FINAL_files/css_002.css" rel="stylesheet">
  <link href="CSS_FINAL_files/css.css" rel="stylesheet">
  <title></title>
</head>

<body>

  <div class="header">
 <div id="headerLeft"><img  style="width: 300px; height: 220px;" src="http://cs.nits.ac.in/wp-content/uploads/2016/07/CSS-Logo.jpg"></div>

 <div id="headerRight">
  <h1 style="font-family:Adobe Garamond Pro Bold; color: black;">Computer Science Society</h1>
  <h1 style="font-family:Adobe Garamond Pro Bold; color: black;"><b>Department of Computer Science and Engineering</b></h1>
  <h2 style="font-family:Adobe Garamond Pro Bold; color: black;">National Institute of Technology, Silchar</h2></div>
 <div style="clear:both;"></div><!--You can clear the floated above div's this way or better yet with a div class clearer and define the CSS rules on the Style Page-->
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<ul>
  <li><a href="file:///C:/Users/DeLL/Desktop/manisg.html">Home</a></li>
  <li><a href="file:///C:/Users/DeLL/Desktop/aboutcss.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/DeLL/Desktop/members.html#">2016-17 </a>
      <a href="file:///C:/Users/DeLL/Desktop/members%202.html">2017-18 </a>
      <a href="file:///C:/Users/DeLL/Desktop/member%203.html">2018-19 </a>
      <a href="file:///C:/Users/DeLL/Desktop/member%204.html">2019-20 </a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="#">Batch Orientation</a>
      <a href="#">Esparanza</a>
      <a href="#">JAVA Classes</a>
      <a href="#">CSE Olympics</a>
       <a href="#">Abacus</a>
      <a href="#">Lit Week</a>
      <a href="#">Farewell</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/DeLL/Desktop/gallary.html">Esparanza</a>
      <a href="#">CSE Olympics</a>
      <a href="file:///C:/Users/DeLL/Desktop/gallery2.html">Abacus</a>
      <a href="#">Literay week</a>
      <a href="#">Farewell</a>
    </div>
  </li>
  <li><a href="file:///C:/Users/DeLL/Desktop/contact.html">Contact us</a></li>
</ul>
<div><br></div>


<div class="block1" style="padding-left: 10px;"><b>ABACUS_2019</b></div>
<div><br><br></div>

  <div class="gallery" style="margin-left:10%">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75097182_556380698468122_8075312796004253696_n.jpg?_nc_cat=108&_nc_oc=AQkHrB4_6aWZH2UR98J_2tOGFKiePqg-l3glyeAkgQZS5-9s6vC_nJIYUTXPAAv05cI&_nc_ht=scontent.fdel29-1.fna&oh=9e61450752ea3f0721b41da2bc7f91a6&oe=5E620869">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75097182_556380698468122_8075312796004253696_n.jpg?_nc_cat=108&_nc_oc=AQkHrB4_6aWZH2UR98J_2tOGFKiePqg-l3glyeAkgQZS5-9s6vC_nJIYUTXPAAv05cI&_nc_ht=scontent.fdel29-1.fna&oh=9e61450752ea3f0721b41da2bc7f91a6&oe=5E620869" alt="Cinque Terre" width="600" height="400">
  </a>
  </div>

<div class="gallery" >
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74275456_1306125872882922_5956154289817649152_n.jpg?_nc_cat=106&_nc_oc=AQkHwdn4MQ5Sg-lnugtZVY8KvImwYVwVt_AARJvMNGrrSyagXBMrsriTHWE4mq_WQKU&_nc_ht=scontent.fdel29-1.fna&oh=4b0a58d3e036cbfe937d6687e67179c8&oe=5E261B4C">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74275456_1306125872882922_5956154289817649152_n.jpg?_nc_cat=106&_nc_oc=AQkHwdn4MQ5Sg-lnugtZVY8KvImwYVwVt_AARJvMNGrrSyagXBMrsriTHWE4mq_WQKU&_nc_ht=scontent.fdel29-1.fna&oh=4b0a58d3e036cbfe937d6687e67179c8&oe=5E261B4C" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery" >
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75580451_960367834301102_7962554275098263552_n.jpg?_nc_cat=100&_nc_oc=AQnQwvLj2ix8YHun7cQ26XgWfJzzi-SdXmGyBVciZ920ujZvxlLjucr74XlCrQ8SjYU&_nc_ht=scontent.fdel29-1.fna&oh=3bba0bd811758b94d877f6ed9153f746&oe=5E5DD673">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75580451_960367834301102_7962554275098263552_n.jpg?_nc_cat=100&_nc_oc=AQnQwvLj2ix8YHun7cQ26XgWfJzzi-SdXmGyBVciZ920ujZvxlLjucr74XlCrQ8SjYU&_nc_ht=scontent.fdel29-1.fna&oh=3bba0bd811758b94d877f6ed9153f746&oe=5E5DD673" alt="Cinque Terre" width="600" height="400">
  </a>
</div>


<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73230971_392238254997480_3645575228756590592_n.jpg?_nc_cat=105&_nc_oc=AQlTTX82mhgXasWLSlt6RRiPuAg3x8sImTQURnfsrcBiOXM_oTOCt8GUNjPj9vYdvVw&_nc_ht=scontent.fdel29-1.fna&oh=fa00766e5702bc6e2a2bbd939b6fe754&oe=5E1ADA69">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73230971_392238254997480_3645575228756590592_n.jpg?_nc_cat=105&_nc_oc=AQlTTX82mhgXasWLSlt6RRiPuAg3x8sImTQURnfsrcBiOXM_oTOCt8GUNjPj9vYdvVw&_nc_ht=scontent.fdel29-1.fna&oh=fa00766e5702bc6e2a2bbd939b6fe754&oe=5E1ADA69" alt="Cinque Terre" width="600" height="400">
  </a>
</div>


  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74366284_2424540417804837_6963552892162670592_n.jpg?_nc_cat=102&_nc_oc=AQllcgCbCjcB4acwhAYKHP_pHPVNfZyqS8pSb_Ja6TGhGUWu6LMe_w_8tKYHJ5HPVyM&_nc_ht=scontent.fdel29-1.fna&oh=1ccc2ef8281e63b083811795bd477418&oe=5E1B09F2">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74366284_2424540417804837_6963552892162670592_n.jpg?_nc_cat=102&_nc_oc=AQllcgCbCjcB4acwhAYKHP_pHPVNfZyqS8pSb_Ja6TGhGUWu6LMe_w_8tKYHJ5HPVyM&_nc_ht=scontent.fdel29-1.fna&oh=1ccc2ef8281e63b083811795bd477418&oe=5E1B09F2" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/76673150_2593508617375648_6127070194079629312_n.jpg?_nc_cat=102&_nc_oc=AQmIYWkGEus1F-rtTq5Ys66mwSo58NZ_oQolO6PbhvjmiKr81HpwfKhE747cUTqCt0k&_nc_ht=scontent.fdel29-1.fna&oh=ff16d9838c355c6b0c04c67f5a5b9992&oe=5E1B5A4A">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/76673150_2593508617375648_6127070194079629312_n.jpg?_nc_cat=102&_nc_oc=AQmIYWkGEus1F-rtTq5Ys66mwSo58NZ_oQolO6PbhvjmiKr81HpwfKhE747cUTqCt0k&_nc_ht=scontent.fdel29-1.fna&oh=ff16d9838c355c6b0c04c67f5a5b9992&oe=5E1B5A4A" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

 <div class="gallery" style="margin-left: 10%">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74432895_575257129883815_396745035577556992_n.jpg?_nc_cat=109&_nc_oc=AQmKYnJKclVqFS90LOINx81UPBbZS1LQfdmQkyggVEdTPtg_2LOHX2Cxgl5kvLUISXA&_nc_ht=scontent.fdel29-1.fna&oh=c99f7ff7906b1e139ed5a9969596f1f2&oe=5E194911">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74432895_575257129883815_396745035577556992_n.jpg?_nc_cat=109&_nc_oc=AQmKYnJKclVqFS90LOINx81UPBbZS1LQfdmQkyggVEdTPtg_2LOHX2Cxgl5kvLUISXA&_nc_ht=scontent.fdel29-1.fna&oh=c99f7ff7906b1e139ed5a9969596f1f2&oe=5E194911" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72833791_546668639466984_6873129133203783680_n.jpg?_nc_cat=110&_nc_oc=AQknr2jLMDfVv66FiZxLMG5F74Y2IkwBxh0TnulxqSCuSGRZp2JZzHAotdrmeTui3wo&_nc_ht=scontent.fdel29-1.fna&oh=57444f1a67abd5e4a8e1fc5860590e81&oe=5E584989">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72833791_546668639466984_6873129133203783680_n.jpg?_nc_cat=110&_nc_oc=AQknr2jLMDfVv66FiZxLMG5F74Y2IkwBxh0TnulxqSCuSGRZp2JZzHAotdrmeTui3wo&_nc_ht=scontent.fdel29-1.fna&oh=57444f1a67abd5e4a8e1fc5860590e81&oe=5E584989" alt="Cinque Terre" width="600" height="400">
  </a>
</div>


  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/76203993_2757540680924869_6857922496549617664_n.jpg?_nc_cat=103&_nc_oc=AQmbk6PSTdFBn_SwavGXqgtVgnJ0cR2Xw7vRZ9s5sxY6U2okm8alPg5UZX960vWGPp0&_nc_ht=scontent.fdel29-1.fna&oh=bf803c1b3a3b1ef39471139c9b72377d&oe=5E16F5D7">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/76203993_2757540680924869_6857922496549617664_n.jpg?_nc_cat=103&_nc_oc=AQmbk6PSTdFBn_SwavGXqgtVgnJ0cR2Xw7vRZ9s5sxY6U2okm8alPg5UZX960vWGPp0&_nc_ht=scontent.fdel29-1.fna&oh=bf803c1b3a3b1ef39471139c9b72377d&oe=5E16F5D7" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74677112_2136247666683191_5502978817104281600_n.jpg?_nc_cat=107&_nc_oc=AQlKuHGUWZ5C3cHEI-CQzvXoUBLG5wUraFl_xR_XWl7jIxgdImG143KY4W9FskXdQzI&_nc_ht=scontent.fdel29-1.fna&oh=dd547df317ae8d6d27064de38783ff85&oe=5E18F944">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74677112_2136247666683191_5502978817104281600_n.jpg?_nc_cat=107&_nc_oc=AQlKuHGUWZ5C3cHEI-CQzvXoUBLG5wUraFl_xR_XWl7jIxgdImG143KY4W9FskXdQzI&_nc_ht=scontent.fdel29-1.fna&oh=dd547df317ae8d6d27064de38783ff85&oe=5E18F944" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73388355_719725545210038_5491668549011243008_n.jpg?_nc_cat=107&_nc_oc=AQl1mWpbd5Jtlo810k_N_VahmERlYfYaKCFpcICEZmA5q0CxHyJhHNBHnkhJSzAV1ps&_nc_ht=scontent.fdel29-1.fna&oh=7e33866c8770c718ba0f00d8bb92726e&oe=5E590448">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73388355_719725545210038_5491668549011243008_n.jpg?_nc_cat=107&_nc_oc=AQl1mWpbd5Jtlo810k_N_VahmERlYfYaKCFpcICEZmA5q0CxHyJhHNBHnkhJSzAV1ps&_nc_ht=scontent.fdel29-1.fna&oh=7e33866c8770c718ba0f00d8bb92726e&oe=5E590448" alt="Cinque Terre" width="600" height="400">
  </a>
</div>


  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74693224_927683984273463_7709605685188624384_n.jpg?_nc_cat=109&_nc_oc=AQmnhUchyb3OkF3MHzJFUbZiU4yiQim5HH_IYR61tZonbXEgJMqJtb5P2vst34EJXtQ&_nc_ht=scontent.fdel29-1.fna&oh=1eea808bbf345784a34fed1096b64856&oe=5E60BC0B">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74693224_927683984273463_7709605685188624384_n.jpg?_nc_cat=109&_nc_oc=AQmnhUchyb3OkF3MHzJFUbZiU4yiQim5HH_IYR61tZonbXEgJMqJtb5P2vst34EJXtQ&_nc_ht=scontent.fdel29-1.fna&oh=1eea808bbf345784a34fed1096b64856&oe=5E60BC0B" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

  <div class="gallery" style="margin-left: 10%">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74448328_416215492372910_7836773598034395136_n.jpg?_nc_cat=110&_nc_oc=AQnkHkpZ2pLABbKZP82-A3k2c_uOEH8-WCDihftNcDSdZJE8nErBKYT01alwVkOtPm0&_nc_ht=scontent.fdel29-1.fna&oh=154d0b805018b961aad6148d16284b99&oe=5E63E909">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74448328_416215492372910_7836773598034395136_n.jpg?_nc_cat=110&_nc_oc=AQnkHkpZ2pLABbKZP82-A3k2c_uOEH8-WCDihftNcDSdZJE8nErBKYT01alwVkOtPm0&_nc_ht=scontent.fdel29-1.fna&oh=154d0b805018b961aad6148d16284b99&oe=5E63E909" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72962666_517942872333003_8221648439222468608_n.jpg?_nc_cat=102&_nc_oc=AQmLiTs_tzKZ1bBkF7Fc6qSwrK2VjkLU5SzdCFralOfbbszCGaBfpKCgXsKBRLd6jMc&_nc_ht=scontent.fdel29-1.fna&oh=d07f375c65c0c761f441623fc16139ae&oe=5E5C3D74">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72962666_517942872333003_8221648439222468608_n.jpg?_nc_cat=102&_nc_oc=AQmLiTs_tzKZ1bBkF7Fc6qSwrK2VjkLU5SzdCFralOfbbszCGaBfpKCgXsKBRLd6jMc&_nc_ht=scontent.fdel29-1.fna&oh=d07f375c65c0c761f441623fc16139ae&oe=5E5C3D74" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

  <div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74232800_454318525208753_1595079071945981952_n.jpg?_nc_cat=102&_nc_oc=AQlNjeXSu7QMJ6Hle8GuXwLtRoySVxrmMVcbB7iXRiFGNRIX4rRCskLqghORHEKdjU0&_nc_ht=scontent.fdel29-1.fna&oh=504695b62927d7eded73e1383182601b&oe=5E600C82">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74232800_454318525208753_1595079071945981952_n.jpg?_nc_cat=102&_nc_oc=AQlNjeXSu7QMJ6Hle8GuXwLtRoySVxrmMVcbB7iXRiFGNRIX4rRCskLqghORHEKdjU0&_nc_ht=scontent.fdel29-1.fna&oh=504695b62927d7eded73e1383182601b&oe=5E600C82" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73224762_803987483354811_1621783250152194048_n.jpg?_nc_cat=106&_nc_oc=AQkD-0u30nvU_ha4Nh-5zBnkk7-9o4nfCJoFWd-2GiNFnrv3MXvmrpmfAXxwYJWsf8I&_nc_ht=scontent.fdel29-1.fna&oh=a0e12c1a99e11d8c254be242b5692ddc&oe=5E172ACE">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73224762_803987483354811_1621783250152194048_n.jpg?_nc_cat=106&_nc_oc=AQkD-0u30nvU_ha4Nh-5zBnkk7-9o4nfCJoFWd-2GiNFnrv3MXvmrpmfAXxwYJWsf8I&_nc_ht=scontent.fdel29-1.fna&oh=a0e12c1a99e11d8c254be242b5692ddc&oe=5E172ACE" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73333446_613960045804177_4371524817468260352_n.jpg?_nc_cat=104&_nc_oc=AQnAssSWghHsJ7MCZNLOQgNo80_ZHt6o6WbwaJBfLv_U3YfE1ZaF1XkB7-Awxx2QzuE&_nc_ht=scontent.fdel29-1.fna&oh=28e6b51abe8927a8cd208739f468c598&oe=5E2724A2">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73333446_613960045804177_4371524817468260352_n.jpg?_nc_cat=104&_nc_oc=AQnAssSWghHsJ7MCZNLOQgNo80_ZHt6o6WbwaJBfLv_U3YfE1ZaF1XkB7-Awxx2QzuE&_nc_ht=scontent.fdel29-1.fna&oh=28e6b51abe8927a8cd208739f468c598&oe=5E2724A2" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73135348_501632273760831_2716335079759544320_n.jpg?_nc_cat=102&_nc_oc=AQkqqJ65jaOITYPqCs-rpPEvD-CRff0SKykd6we_oFmO_0Yr3elP56XNeSbNanU6AUc&_nc_ht=scontent.fdel29-1.fna&oh=35194d7a3a9e2086630f00a0a6d17c15&oe=5E569CD5">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73135348_501632273760831_2716335079759544320_n.jpg?_nc_cat=102&_nc_oc=AQkqqJ65jaOITYPqCs-rpPEvD-CRff0SKykd6we_oFmO_0Yr3elP56XNeSbNanU6AUc&_nc_ht=scontent.fdel29-1.fna&oh=35194d7a3a9e2086630f00a0a6d17c15&oe=5E569CD5" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery" style="margin-left: 10%">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74909781_395485388072618_4749671961754337280_n.jpg?_nc_cat=107&_nc_oc=AQmGBV-iSfgoIJIxlJjhUfIPwPy6AyQSR_3t1HL7k0psafNJbjwT-W8pTWf1z3KcrTc&_nc_ht=scontent.fdel29-1.fna&oh=4e8472555f55a920b4354cc653e7fa27&oe=5E55DDF5">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74909781_395485388072618_4749671961754337280_n.jpg?_nc_cat=107&_nc_oc=AQmGBV-iSfgoIJIxlJjhUfIPwPy6AyQSR_3t1HL7k0psafNJbjwT-W8pTWf1z3KcrTc&_nc_ht=scontent.fdel29-1.fna&oh=4e8472555f55a920b4354cc653e7fa27&oe=5E55DDF5" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72779215_3171066619601130_679987060618035200_n.jpg?_nc_cat=104&_nc_oc=AQncGwFwEGtff78ONU5PlCS1-RTCIUYZBxARjpRg43xuM10WQAjEhcQtmS2xYKkCzpI&_nc_ht=scontent.fdel29-1.fna&oh=c4f7e1faf6fb9df247e87f989f9cb665&oe=5E5BFFA6">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72779215_3171066619601130_679987060618035200_n.jpg?_nc_cat=104&_nc_oc=AQncGwFwEGtff78ONU5PlCS1-RTCIUYZBxARjpRg43xuM10WQAjEhcQtmS2xYKkCzpI&_nc_ht=scontent.fdel29-1.fna&oh=c4f7e1faf6fb9df247e87f989f9cb665&oe=5E5BFFA6" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73054742_2208671542764829_181179059328253952_n.jpg?_nc_cat=102&_nc_oc=AQldSGEyPyCwsHJElCo0vu8wWhHDSPypTtgrnhbxQKZOlltvRuql4GUSYJX4yMQhd0g&_nc_ht=scontent.fdel29-1.fna&oh=f3fb9e820240a71a0cad8cb32af36691&oe=5E1C2E8D">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73054742_2208671542764829_181179059328253952_n.jpg?_nc_cat=102&_nc_oc=AQldSGEyPyCwsHJElCo0vu8wWhHDSPypTtgrnhbxQKZOlltvRuql4GUSYJX4yMQhd0g&_nc_ht=scontent.fdel29-1.fna&oh=f3fb9e820240a71a0cad8cb32af36691&oe=5E1C2E8D" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74173494_1511425142343455_3598124464430120960_n.jpg?_nc_cat=108&_nc_oc=AQnH6jAVtr_bnZT7mzIKoUjqMfZH97NIKtSuCoPOQdWj95EYex_ps6fOnkeNgqlnhaQ&_nc_ht=scontent.fdel29-1.fna&oh=c4d240945e4dd4bd6a86c6ec6bb444b3&oe=5E54BA16">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74173494_1511425142343455_3598124464430120960_n.jpg?_nc_cat=108&_nc_oc=AQnH6jAVtr_bnZT7mzIKoUjqMfZH97NIKtSuCoPOQdWj95EYex_ps6fOnkeNgqlnhaQ&_nc_ht=scontent.fdel29-1.fna&oh=c4d240945e4dd4bd6a86c6ec6bb444b3&oe=5E54BA16" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74430030_540573510042217_6019730302698520576_n.jpg?_nc_cat=107&_nc_oc=AQn33sxTo9y0aGKqNpwcIaJZT3GvrnAtIk7LxENzyDhnWkTlAXW0Bk9MSiLcqCyxwLA&_nc_ht=scontent.fdel29-1.fna&oh=26ae0a87fe5ff40a8a1542e7f5a5f05d&oe=5E56CE59">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/74430030_540573510042217_6019730302698520576_n.jpg?_nc_cat=107&_nc_oc=AQn33sxTo9y0aGKqNpwcIaJZT3GvrnAtIk7LxENzyDhnWkTlAXW0Bk9MSiLcqCyxwLA&_nc_ht=scontent.fdel29-1.fna&oh=26ae0a87fe5ff40a8a1542e7f5a5f05d&oe=5E56CE59" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73297509_2734945053254386_1910565478061834240_n.jpg?_nc_cat=105&_nc_oc=AQmFfAlXQd-5kIgnj8urTGAX6puFAu47wpynSZMLs-lMZn-WDnfqujT628y9fVZ1hOo&_nc_ht=scontent.fdel29-1.fna&oh=25a6c0a3539bf0340952ebc2c0697e56&oe=5E21CC5E">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73297509_2734945053254386_1910565478061834240_n.jpg?_nc_cat=105&_nc_oc=AQmFfAlXQd-5kIgnj8urTGAX6puFAu47wpynSZMLs-lMZn-WDnfqujT628y9fVZ1hOo&_nc_ht=scontent.fdel29-1.fna&oh=25a6c0a3539bf0340952ebc2c0697e56&oe=5E21CC5E" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery" style="margin-left: 10%">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/72854121_959133887768750_9124853067701813248_n.jpg?_nc_cat=102&_nc_oc=AQnQv8VmKBf0cqwEicw0NEkfTSO_dCGjfoB_x4ggvP2aQlehYr9VmE-3lZ72TRNjpnk&_nc_ht=scontent.fdel29-1.fna&oh=1e4eb89a3c604f594b2abfb8b3ebed29&oe=5E63800F">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/72854121_959133887768750_9124853067701813248_n.jpg?_nc_cat=102&_nc_oc=AQnQv8VmKBf0cqwEicw0NEkfTSO_dCGjfoB_x4ggvP2aQlehYr9VmE-3lZ72TRNjpnk&_nc_ht=scontent.fdel29-1.fna&oh=1e4eb89a3c604f594b2abfb8b3ebed29&oe=5E63800F" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73202219_570076057133340_5993794743249666048_n.jpg?_nc_cat=109&_nc_oc=AQlbTJSpIpsSY5czURSCfi7ZZLSHx1V6Mcok5sfVSI6ganl4MUaZX99nhwqicCqHGFc&_nc_ht=scontent.fdel29-1.fna&oh=a7c43e154804a68e4c7461ab06ab2489&oe=5E17AF99">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73202219_570076057133340_5993794743249666048_n.jpg?_nc_cat=109&_nc_oc=AQlbTJSpIpsSY5czURSCfi7ZZLSHx1V6Mcok5sfVSI6ganl4MUaZX99nhwqicCqHGFc&_nc_ht=scontent.fdel29-1.fna&oh=a7c43e154804a68e4c7461ab06ab2489&oe=5E17AF99" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/73333364_619821092121562_48958894847819776_n.jpg?_nc_cat=100&_nc_oc=AQknHif2WiK9rhnESA1mIKmLpPFrhyKf0GavmbACjnM7sp24O8qLMpIUscin95ZnzFM&_nc_ht=scontent.fdel29-1.fna&oh=6bcf28359a69ac151cdac47459056778&oe=5E57687E">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/73333364_619821092121562_48958894847819776_n.jpg?_nc_cat=100&_nc_oc=AQknHif2WiK9rhnESA1mIKmLpPFrhyKf0GavmbACjnM7sp24O8qLMpIUscin95ZnzFM&_nc_ht=scontent.fdel29-1.fna&oh=6bcf28359a69ac151cdac47459056778&oe=5E57687E" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72735017_572004816871952_1270495963751907328_n.jpg?_nc_cat=101&_nc_oc=AQl-CldaQMK3Yn2rOTuR1UkYLo8NHuqebwrZljtLY-gQsVgqha_NfciZZWIzXUI4biE&_nc_ht=scontent.fdel29-1.fna&oh=9b3e93e73bb66ab879b57c8b4e07b1b8&oe=5E5145E5">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/72735017_572004816871952_1270495963751907328_n.jpg?_nc_cat=101&_nc_oc=AQl-CldaQMK3Yn2rOTuR1UkYLo8NHuqebwrZljtLY-gQsVgqha_NfciZZWIzXUI4biE&_nc_ht=scontent.fdel29-1.fna&oh=9b3e93e73bb66ab879b57c8b4e07b1b8&oe=5E5145E5" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/74268894_523672798191056_2827234657215447040_n.jpg?_nc_cat=109&_nc_oc=AQmdo8v_fY-y0zOETEVpkQK7YIeUlieC42cbonvZ6_eLfn9dNaVPtSr8DPzgRVUHy10&_nc_ht=scontent.fdel29-1.fna&oh=617ffdc594266d5715cca8ce48ca80d6&oe=5E5CB66F">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/74268894_523672798191056_2827234657215447040_n.jpg?_nc_cat=109&_nc_oc=AQmdo8v_fY-y0zOETEVpkQK7YIeUlieC42cbonvZ6_eLfn9dNaVPtSr8DPzgRVUHy10&_nc_ht=scontent.fdel29-1.fna&oh=617ffdc594266d5715cca8ce48ca80d6&oe=5E5CB66F" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="black" href="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/73513550_2665612436851708_7457620825810665472_n.jpg?_nc_cat=105&_nc_oc=AQk9iDAtUr8N37FYncHYXcRw8OHihOPFcvDTk2XUA5zGO0_S2_wZnbiHDhHowL18HuA&_nc_ht=scontent.fdel29-1.fna&oh=20bb5e8b01b87078377fbbc26d0fb28d&oe=5E21563B">
    <img src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.15752-9/73513550_2665612436851708_7457620825810665472_n.jpg?_nc_cat=105&_nc_oc=AQk9iDAtUr8N37FYncHYXcRw8OHihOPFcvDTk2XUA5zGO0_S2_wZnbiHDhHowL18HuA&_nc_ht=scontent.fdel29-1.fna&oh=20bb5e8b01b87078377fbbc26d0fb28d&oe=5E21563B" alt="Cinque Terre" width="600" height="400">
  </a>
</div>


</body></html>