<html><head>
<meta name = "viewport" content="width = device-width, initial-scale = 1.0"><style>

body {
  margin: 0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZxRgd7P1LNPyH9zD1vaqunLn0UDQeLR1_FjaZPVPz41_fpRemA&s")
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 2vh 1vw;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.links{
      background: black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZxRgd7P1LNPyH9zD1vaqunLn0UDQeLR1_FjaZPVPz41_fpRemA&s");
      height: 10vh;
      font-size: 2vw;
      position: relative;
      font-family: "Orator Std";
      color: white;
      text-indent: 1vw;
      text-align: center;
      line-height: 0vh;
      }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1vw;
  box-shadow: 0px 1vw 1vw 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 1.5vh;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}


.dropdown:hover .dropdown-content {
  display: block;
}


/* Style the header */
.header {
  
  padding: 5vh;
  text-align: center;
  text-indent: left;
  /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Yp5r8136eTRVziKMGutUW-dRI1pH4kUxpE-y0fKcOcDOavR0");*/ /* The image used */
  /*background-color:rgb(142,142,142); /* Used if the image is unavailable */
  /* You must set a specified height */
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */

  /*background-size: 30vh;*/
  height: 35vh; /* You must set a specified height */
  background-position: right; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  font-family:  sans-serif;
  color: black;

}


#headerLeft {width:25vw; height:10vh; float:left;}
#headerRight {width:50vw; height:16vh; float:left;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



body
{
  background: white;
}

a 
{
  color: #81ec00;
  text-decoration: none;
}

.rounding
{
  border-radius: 50%;
  border-style: solid;
  border-color: #303030;
  position: relative;
  margin-top: 6vh;
  left: 2%;
  height:230px;
  width:auto;
}

.block1
{
  background-image: url("https://i.ibb.co/mCDXMPH/jes1.jpg");
  color:white;
	font-family: "Orator Std";
	font-size: 3vh;
	height: 5.5vh;
	line-height: 5.5vh;
	text-indent: 2vh;
	border-radius: 1vw;
	position: relative;
	margin-left: 0.5vw;
	width: 99%;
	margin-top: 4vh;
	margin-bottom: 4vh;     
}

.contact{
position: relative;
height: 7vh;
text-align: left;
font-family: "Orator Std";
font-size: 2.3vh;
top: -27vh;
margin-left: 300px;
margin-top: 1.5vh;
}

.container {
  position: relative;
  width:99%;
  max-width: 99%;
}

.container img {
  width: 99%;
  height: auto;
}

.container .btn {
  position: relative;
  left: 50%;
  bottom: 4vh;
  align-content: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: green;
  font-family: "Orator Std";
  font-size: 2.6vh;
  padding: 2vh 1vw;
  border: none;
  cursor: pointer;
  border-radius: 0.8vw;
  text-align: center;
}

.container .btn:hover {
  background-color: #303030;
  color: cyan;
}



/*.Header
{
  font-family: 'Orbitron', sans-serif;
  font-size: 80px;
  text-align: center;
  text-indent: bold;
  padding-bottom: 40px;
  padding-top: 40px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 99vw;
  margin: auto;

}

.responsive {
 max-width: 100%;
  height: auto;
}

.foot{
	position: relative;
	font-size: 1.5vh;
	bottom: -90%;">
}

/* Hide the images by default */
.mySlides1{
  max-width: 100%;
  height: auto;
  margin-top: 2vh;
  position: relative;
  max-height: 84vh;
  width: 100%;
}
/*.mySlides1,.mySlides2{
  display: none;
  position: relative;
  height: 84vh;
  width: 98vw;
  margin-top: 2vh;
  height: auto;
}*/
.mySlides2{
  max-width: 100%;
  height: auto;
  margin-top: 2vh;
  position: relative;
  
  width: 100%;
}
/* Next & previous buttons */
/*
 .prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 60vh;
  width: auto;
  padding: 1vw;
  color: white;
  font-weight: bold;
  font-size: 3vh;
  transition: 0.6s ease;
  border-radius: 0 3vh 3vh 0;
  user-select: none;
}
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 257vh;
  width: auto;
  padding: 1vw;
  color: white;
  font-weight: bold;
  font-size: 3vh;
  transition: 0.6s ease;
  border-radius: 0 3vh 3vh 0;
  user-select: none;
}
.next1{
	left: 93%;
}
.next2{
	left: 93%;
}
.prev1,.prev2{
	left: 2%;
}*/

  .DivText
  {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 20px;
    text-align: center;
    height: 8vh;
    font-family: "Orator Std";
    font-size: 5.5vh;
    color: #000000;
  }
  .DivContent
  {
    padding-left: 6vw;
    padding-right: 6vw;
    padding-top: 5vh;
    text-align: center;
    height: 40vh;
    font-family: "Orator Std";
    font-size: 1.5em;
    color: #000000;
  }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

#social {
  margin: 20px 10px;
  text-align: center;
}



/* facebook button class*/
.facebookBtn{
    background:#fff;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #0094BC;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}
/* linkedin button class*/
.linkedinBtn{
    background:#fff;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
      border-color: #0094BC;
}


/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

.societycontent1{

    padding-left: 1vw;
    height: 18vh;
    font-family: "Orator Std";
    font-size: 2.3vh;
    color: #000000;
    position: relative;
    
}
.societycontent2{

    padding-left: 1vw;
    height: 14vh;
    font-family: "Orator Std";
    font-size: 2.3vh;
    color: #000000;
    position: relative;
    
}


/* The dots/bullets/indicators */
.dot1,.dot2
{
  position: relative;
  top: -9vh;
  width: 20px;
  height: 20px;
  transition: background-color 0.6s ease;
  background: rgba(60, 33, 9, .4);
  cursor: pointer;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}


.active, .dot1:hover,.dot2:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


.line{
  border-color: #ffffff; 
  width: 99%;
  position: relative;
  padding-left: 1vw;
  
}

footer
	{
		font-family: 'Righteous', cursive;
		background-image: url("bk.jpg");
  		font-size: 20px;
  		height: 300px;
  		color: white;
  		border-radius: 4%;
  		width: 100%;
	}

	.h4
	{
		font-family: "Orator Std";
		text-align: left;
    font-size: 20px;
	}

	.line1
	{
    	height: 180px;
    	width: 47px;
    	border-right: 4px solid white;
    	margin-top: 50px;
    	border-radius: 1.5%;
    	position: absolute;
      left: 28vw;
    }

    .line2
	{
    	height: 180px;
    	width: 47px;
    	border-right: 4px solid white;
    	margin-top: 50px;
    	border-radius: 1.5%;
    	position: absolute;
      left: 60vw;
    }

	.col1
	{
		position: absolute;
		width: 33vw;
		height: 200px;
		left: 2vw;
	}

	.col2
	{
		position: absolute;
		width: 33vw;
		height: 200px;
		left: 33vw;
	}

	.col3
	{
		position: absolute;
		width: 100vw - 66vw;
		height: 200px;
		left: 66vw;
	}

    .block2
{
       
  background-image: url("https://i2.wp.com/www.123freevectors.com/wp-content/original/122595-green-and-black-grunge-watercolor-texture-background.jpg?zoom=2.625&w=800&q=95");
  color:white;
  font-family: "Orator Std";
  font-size: 3vh;
  height: 300px;
  line-height: 5.5vh;
  text-indent: 2vh;
  border-radius: 1vw;
  position: relative;
  margin-left: 0.5vw;
  width: 99%;
  margin-top: 4vh;
  margin-bottom: 4vh;
       
}

.smGlobalBtn1 { 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding-right: 15px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: normal;
    line-height: 55px;
    border-radius: 1.75vh;
    -moz-border-radius:;
    -webkit-border-radius:20px;
}

.smGlobalBtn2{ 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding-right: 15px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: normal;
    line-height: 55px;
    border-radius: 1.75vh;
    -moz-border-radius:;
    -webkit-border-radius:20px;
}

.footerfont{
  font-size: 20px;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



@media screen and (max-width:1051px)
{
 .societycontent1{
 	height: 20vh;
 	font-size: 2.2vh;
 }
 .societycontent2{
 	height: 18vh;
 	font-size: 2.2vh;
 }
 .DivContent{
 	font-size: 2.3vh;
 }
 .DivText{
 	font-size: 5vh;
 }
 .prev2,.next2{
 	top: 2250px;
 }
 .smGlobalBtn1 { 
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
}
.smGlobalBtn2 { 
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
}

.h4{
  font-size: 20px;
}
.col1{
  left: 0vw;
}
.col2{
  left: 38vw;
}
.col3{
left: 74vw;
}

}


@media screen and (max-width:760px)
{
	.header{
		height: 450px;

	}
	#headerLeft{
		position: relative;
    	top: -30px;
    	left: 15vw;
	}
	#headerRight{
		position: relative;
		top: 70px;
		width: 100%;
	}
	.contact{
		height: 5vh;
		font-size: 2vh;
		margin-left: 230px;
		margin-top: 3vh;
		margin-bottom: 1vh;

	}
	.rounding{
		height: 190px;
	}
	.societycontent1{
		font-size: 2.0vh;
		height: 24vh;
	}
	.DivContent{
 	font-size: 2.2vh;
 }
 .container .btn {
 	padding: 1.5vh 0.8vh;
 	font-size: 2.2vh;
 }
 .dot1,.dot2{
 	height: 15px;
 	width: 15px; 
 }
 .dot2{
 	margin-top: 10px;
 }
 .smGlobalBtn1 { 
    width: 48px;
    height: 48px;
    font-size: 28px;
    line-height: 46px;
    
  }
  .smGlobalBtn2 { 
    width: 48px;
    height: 48px;
    font-size: 28px;
    line-height: 46px;
    
  }
  
  .prev1,.next1{
 	top: 600px;
 }
 .prev2,.next2{
 	top: 2000px;
 }

 .footerfont{
  font-size: 17px;
 }
}



@media screen and (max-width:650px)
{
	.societycontent2{
		font-size: 2.0vh;
		height: 19vh;
	}
	.DivContent{
 	font-size: 2.1vh;
 	height: 44vh;
 }
  .container .btn {
 	padding: 1.1vh 0.8vh;
 	font-size: 2.1vh;
 	margin-top: 2vh;
 }
 .dot1{
 	top: -7vh;
 }
 .h4
 {
  font-size: 18px;
 }
}

@media screen and (max-height:770px)
{
 .societycontent1{
  font-size: 18px;
 }
  
}


@media screen and (max-height:700px)
{
.next1,.prev1{
    position: absolute;
    top: 110vh;
  }
}

@media screen and (max-width:618px)
{
 .societycontent1{
 	height: 27vh;
    font-size: 2vh;
 }
 .line{
  top: 2vh;
}
.block2{
  height: 900px;
}
.col1{
  font-size: 20px;
  position: absolute;
  bottom: 700px;
  left: 20vw;
  width: 80%;

}
.col2{
  font-size: 20px;
  position: absolute;
  bottom: 400px;
  left: 20vw;
  width: 80%;
}
.col3{
  font-size: 20px;
  position: absolute;
  bottom: 100px;
  left: 20vw;
  width: 80%;
}
.line1{
  height: 0px;
}
.line2{
  height: 0px;
}
.footerfont{
font-size: 20px;
}
.h4{
  font-size: 30px;
  text-align: left;
}

}

@media screen and (max-width:494px)
{
  .contact{
  	height: 7vh;
  	margin-top: 0vh;
  }
 .societycontent1{
 	height: 30vh;
    font-size: 2vh;
 }
 .societycontent2{
 	height: 21vh;
    font-size: 2vh;
 }
 .DivContent{
 	font-size: 2.0vh;
 	height: 44vh;
 }
  .container .btn {
 	padding: 1.1vh 0.8vh;
 	font-size: 2.1vh;
 	margin-top: 2vh;
 }
 .DivText{
 	font-size: 4.5vh;
 }

}

@media screen and (max-width:443px)
{
	.header{
		height: 600px;
	}
	#headerLeft{
		position: relative;
    	top: -30px;
    	left: 15vw;
	}
	#headerRight{
		position: relative;
		top: 70px;
		width: 100%;
	}
	.contact{
  	height: 11vh;
  	margin-top: 2vh;
  	margin-left: 190px;
  }
  .rounding{
		height: 170px;
	}
  .societycontent1{
  	height: 33vh;
  	font-size: 1.9vh;
  }
  .societycontent2{
 	height: 22vh;
    font-size: 1.9vh;
 }
  .container .btn {
 	padding: 1.1vh 0.8vh;
 	font-size: 1.9vh;
 	margin-top: 4vh;
 }
 .DivContent{
 	font-size: 2.0vh;
 	height: 48vh;
 }
  .prev1,.next1{
 	top: 700px;
 }
 .prev2,.next2{
 	top: 2200px;
 	color: black;
 		
 }
 
 .dot1{
 	top: -6vh;
 }
 .h4{
  font-size: 22px;
 }
 
}

  @media screen and (max-width:365px)
{
  .contact{
  	height: 14vh;
  	margin-top: 3vh;
  	margin-left: 170px;
  }
  .rounding{
  	height: 155px;
  	font-size: 2vh;
  }
  .societycontent1{
  	height: 39vh;
  	font-size: 1.9vh;
  }
  .societycontent2{
 	height: 25vh;
    font-size: 1.9vh;
 }
 .container .btn {
 	padding: 1.1vh 0.8vh;
 	font-size: 1.9vh;
 	margin-top: 6vh;
 }
 .DivContent{
 	font-size: 1.9vh;
 	height: 48vh;
 }
 .DivText{
 	font-size: 4vh;
 }
 .prev1,.next1{
 	top: 700px;
 }
 .prev2,.next2{
 	top: 2100px;
 		
 }
.dot1,.dot2{
 	height: 14px;
 	width: 14px; 
 }
 .dot2{
 	margin-top: 10px;
 }
 .dot1{
 	top: -5vh;
 }
}

@media screen and (max-width: 305px)
  {
  	.contact{
  		height: 30vh;
  	}
    .societycontent1{
      height: 42vh;
    }
    .societycontent2{
      height: 38vh;
    }
  }


@media screen and (min-height:1000px)
  {
  	.links{
  		height: 100px;
  	}
  .societycontent1{
  	height: 28vh;
  }
  .societycontent2{
  	height: 22vh;
  }
  .DivContent{
  	height: 52vh;
  }
  .dot2{
  	margin-top: 22px;
  }
}

@media screen and (min-height:1100px)
  {
  	.links{
  		height: 100px;
  	}
  .societycontent1{
  	height: 34vh;
  }
  .societycontent2{
  	height: 22vh;
  }
  .DivContent{
  	height: 50vh;
  }
  .dot2{
  	margin-top: 20px;
  }
}

@media screen and (min-width: 660px) and (max-width: 820px)  and (min-height: 330px) and (max-height: 420px)
  {
  	.header{
		height: 450px;
	}

	#headerRight{
		position: relative;
		top: 0px;
	}
	#headerLeft {
    width: 200px;
    height: 200px;
    float: left;
    left: 30vw;
}
.contact{
	font-size: 15px;
	position: relative;
	top: -180px;
}
.block1{
	height: 30px;
	font-size: 20px;
	line-height: 30px;
	text-indent: 0;
	padding-left: 10px;
}
.societycontent1{
	height: 140px;
  font-size: 15px;
}
.rounding{
	height: 180px;
	width: 180px;
}

.societycontent2{
	height: 120px;
	font-size: 15px;
}

.DivContent{
	height: 200px;
	font-size: 15px;
}
.DivText{
	font-size: 20px;
}

.container .btn {
 	padding: 10px 15px;
 	font-size: 15px;
 	margin-top: 0px;
 }
 .links{
  		height:80px;
  	}

  .foot{
  	font-size: 10px;
  }
  .prev1{
  	position: absolute;
  	top: 1600px;
  	color: black;
  }
  .next1{
  	position: absolute;
  	top: 1600px;
  	color: black;
  }
  .prev2{
  	position: absolute;
  	top: 500px;
  	
  }
  .next2{
  	position: absolute;
  	top: 500px;
  	
  }
}

@media screen and (min-width: 800px) and (max-width: 830px)  and (min-height: 370px) and (max-height: 420px)
  {
    .header{
    height: 300px;
  }

  #headerRight{
    position: relative;
    top: 0px;
  }
  #headerLeft {
    width: 200px;
    height: 200px;
    float: left;
}
.contact{
  font-size: 15px;
  position: relative;
  top: -180px;
}
.block1{
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  text-indent: 0;
  padding-left: 10px;
}
.societycontent1{
  height: 140px;
}
.rounding{
  height: 180px;
  width: 180px;
}

.societycontent2{
  height: 120px;
  font-size: 15px;
}

.DivContent{
  height: 200px;
  font-size: 15px;
}
.DivText{
  font-size: 20px;
}

.container .btn {
  padding: 10px 15px;
  font-size: 15px;
  margin-top: 0px;
 }
 .links{
      height:80px;
    }

  .foot{
    font-size: 10px;
  }
  .prev1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .next1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .prev2{
    position: absolute;
    top: 500px;
    
  }
  .next2{
    position: absolute;
    top: 500px;
    
  }
 
}
@media screen and (min-width: 700px) and (max-width: 820px)  and (min-height: 1000px) and (max-height: 1300px)
{
  .prev2,.next2{

  	top: 2800px;
  }

  .block2{
    height: 430px;
  }

}


</style>
  
</head>

<body>

  <div class="header">
 <div id="headerLeft"><img style="width: 200px; height: 200px;" src="http://cs.nits.ac.in/wp-content/uploads/2016/07/CSS-Logo.jpg"></div>

 <div id="headerRight"><h1 style="font-family:Adobe Garamond Pro Bold; color: black;"><b>Department of Computer Science and Engineering</b></h1>
  <h1 style="font-family:Adobe Garamond Pro Bold; color: black;">Computer Science Society</h1>
  <h2 style="font-family:Adobe Garamond Pro Bold; color: black;">National Institute of Technology, Silchar</h2></div>
 <div style="clear:both;"></div><!--You can clear the floated above div's this way or better yet with a div class clearer and define the CSS rules on the Style Page-->
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<ul>
  <li><a href="#">Home</a></li>
  <li><a href="aboutcss.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href="members_d.html">2016-17 </a>
      <a href="members 2_d.html">2017-18 </a>
      <a href="member 3_d.html">2018-19 </a>
      <a href="member 4_d.html">2019-20 </a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="gallary_d.html">Esparanza</a>
      <a href="gallery2_d.html">Abacus</a>
    </div>
  </li>
  <li><a href="contact_D.html">Contact us</a></li>
</ul>

<div class="slideshow-container"style = "padding-left: 0.5vw">


  <div>
    <img src="1.jpg" class="mySlides1 fade">
  </div>

 <div>
    <img src="2.jpg" class="mySlides1 fade">
  </div>

 <div>
    <img src="3.jpg" class="mySlides1 fade">
  </div>

  <div>
    <img src="4.jpg" class="mySlides1 fade">
  </div>

  <div>
    <img src="5.jpg" class="mySlides1 fade">
  </div>


</div>
<br>


<div style="text-align:center">
  <span class="dot1" onclick="currentSlide(1,0)"></span>
  <span class="dot1" onclick="currentSlide(2,0)"></span>
  <span class="dot1" onclick="currentSlide(3,0)"></span>
  <span class="dot1" onclick="currentSlide(4,0)"></span>
  <span class="dot1" onclick="currentSlide(5,0)"></span>
</div>
<div class="line"><hr></div>


  <div class="block1">CONVENER</div>
  <div><img src="majhi.jpg" alt="Convener-css" class="rounding"  style=""></div>
 
  <div class="contact">
    <strong>Mr. Umakanta Majhi</strong>
    <br>Assistant Professor- Department of Computer Science and Engineering
    <br>Date of Joining: May 2013
    <br>Academic/Industrial Experience: 7 years
    <br>Email: umakanta@nits.ac.in
    <br><br><strong>AREA OF SPECIALIZATION</strong>
    <br>Computer-Networks
    <br>Biometric-Security &amp; Information-Security
  </div>
  <div class="line"><hr></div>
  
  <div class="block1" style="text-align: center;"> ABOUT THE SOCIETY</div>

  <div class = "societycontent1">Computer Science and Engineering is probably the coolest branch in NIT Silchar with the highest 
   number of placements and talented minds. The Computer Science society is one of the most active socities, engaging constantly to upgrade itself 
  along with the reputation of the institute. The main objective of the Computer Science Society is not only the overall welfare of the students 
  of Computer Science and Engineering but also the students of other branches to a great extent.The society is engrossed with myriad activities throughout the year. It seldom remains inactive. The members of the society need to carry a cauldron of responsibilities but nobody ever steps back. The united work stands intact. Afterall, hard work bears its fruit.</div>


  <!--<div><h1 style="text-align: center; font-family:Adobe Garamond Pro Bold ">ABOUT THE SOCIETY</h1></div>-->

  <div class="line"><hr></div>

  <div class="block1" style="text-align: center;">EVENTS AND ACTIVITIES</div>

  <div class = "societycontent2"> The society conducts various events like branch freshers, where the new students are given a warm welcome; training programs, where the students of 1st year are given classes of programming languages by the senior students without any fee for their rise and benifit; orientation program of 1st year, farewell events for he seniors of CSE, and finally the CSE weekend where the students of all branches are given platforms to show their talents, thereby competing in various contests.</div>

  <!-- Slideshow container -->
  <div class="slideshow-container">

 <!-- Full-width images with number and caption text -->
  <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%;display: none;">  
    <div class="DivText">ESPERANZA</div>
    <div class="DivContent">
        Hey there, get ready, it’s the Freshers, it’s the Esperanza! The event that excites
    every first-year guy and girl, which not only build their confidence but also add
    creativity to their levels. The main aim of this party is to give a warm welcome to
    the new comers. It is accompanied with so many colourful events and programs
    like ramp walk, traditional, fusion, and western dances, exhilarating singing
    performances, and splendid decoration, thus making it a soulful evening. A little
    music, new faces, smiles all along, clamouring for the party time! Now another
    batch of freshers and Esperanza will be just round the corner, bringing together
    the family and a night to remember.
    </div>
      <div class="container">
        <button class="btn">
          <a href="gallary_d.html" target="_blank">Esperanza '19</a>
        </button>
      </div>

  </div>

   <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">ABACUS</div>
    <div class="DivContent">
  The annual Computer Science and Engineering week - ABACUS!
  The excitement begins each year, for the Annual week of the CSE department in which different games and competitions takes place where everyone gets a cool opportunity to prove their skills down and claim the prize  money.
  But the most unique point about it is that it gives you, the freshers, the opportunity
  to become organizers, to present your ideas, instead of just participating and enables you to learn numerous things.
    </div>

    <div class="container">
      <button class="btn">
          <a href="gallery2_d.html">Abacus</a>
      </button>
    </div>
  </div>


  <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">BRANCH ORIENTATION</div>
    <div class="DivContent">
  Basically, we all are pretty aware of its significance and how it benefits the freshmen to
		gain an understanding of what is expected
		of them, demonstrating them that the society
		is sensitive to the needs of them, which can
		lead to a greater level of comfort. It usually
		lasts just a few hours, but it's an integral part
		of the weeks- or months-long onboarding
		program. So, it’s been organised every year
		by the Computer Science Society, to introduce
		each new member of the CSE family to
		the current working members of the society
		and the list of activities they’ll cross in their
		journey throughout the year.
    </div>
  </div>


  <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">  
    <div class="DivText">BITSCRIBE</div>
    <div class="DivContent">
      Every year, the Computer Science society excels in doing something new and innovative. It doesn’t remain dormant. The newsletter ‘bitscribe’ is a recent gift for the students of NIT Silchar from the society. It consists of articles by alumni as well as the current students of CSE which are full of motivation and knowledge. The newsletter requires a lot of effort and unity which shows the potential and efforts of the society.Whatever the society does, it never compromises with quality!
    </div>

    <div class="container">
      <button class="btn">
          <a href="https://drive.google.com/file/d/12eaQS0hv1WNWkLogTe9VCnJAeEZv4Mz0/view?usp=sharing" target="_blank">BITSCRIBE '19</a>
      </button>
    </div>
  </div>


    <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">JAVA CLASSES</div>
    <div class="DivContent">
  Programming languages, that every CSE
student is expected to learn, that almost
everyone expects from them, from their own
colleagues to the Job offers. Hence, the CSS
tried to help many of our juniors as well as the
senior students to learn the basics of Java
(one of the most useful programming languages)
and clear their doubts regarding it, by
conducting the Java and Android certified
course classes held by CETPA Infotech, IT
Training Company. And the CSS generally
conducts few such kinds of programs every
year to help every student.
    </div>
  </div>

    


   <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">CSE OLYMPICS</div>
    <div class="DivContent">
  Hey there, get ready, it’s the Freshers,
it’s the Esperanza! The event that excites
every first-year guy and girl, which not
only build their confidence but also add
creativity to their levels. The main aim of
this party is to give a warm welcome to
the new comers. It is accompanied with
so many colourful events and programs
like ramp walk, traditional, fusion, and
western dances, exhilarating singing
performances, and splendid decoration,
thus making it a soulful evening. A little
music, new faces, smiles all along, clamouring
for the party time! Now another
batch of freshers and Esperanza will be
just round the corner, bringing together
the family and a night to remember.
    </div>

    <div class="container">
      <button class="btn">
          <a href="gallary1_d.html">Cse olympics</a>
      </button>
    </div>
  </div>


   <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">LIT WEEK</div>
    <div class="DivContent">
  “The annual Computer Science and Engineering
week - Abacus, is right around the corner.”
Yeah, this is how the excitement begins each
year, for the Annual week of the CSE dept. in
which different games and competitions takes
place where everyone gets a cool opportunity
to prove their skills down and claim the prize
money. But the most unique point about it is
that it gives you, the freshers, the opportunity
to become organizers, to present your ideas,
instead of just participating and enables you
to learn numerous things.
    </div>

    <div class="container">
      <button class="btn">
          <a href="gallery2_d.html">LIT WEEK</a>
      </button>
    </div>
  </div>

   <div class="mySlides2 fade" style="background: rgba(0, 0, 0, 0) radial-gradient(circle at center center, rgba(215, 215, 215, 0) 57%, rgba(129, 236, 0, 0.765) 100%) repeat scroll 0% 0%; display: none;">    
    <div class="DivText">FAREWELL</div>
    <div class="DivContent">
  Some day and at some time, we need to bid farewell to the special and loving ones
in our life. Our senior friends, although not blood-related, are special people in our
lives and bidding farewell might be a painful moment as we will be missing them,
the ones who remained a part of our journey as we continue grow with our college
life. As they need to say goodbye, we make it worth remembering for them by bidding
them some encouraging farewell messages and memories through the farewell
event, which is conducted at the end of every year session.
    
    </div>

    <div class="container">
      <button class="btn">
          <a href="gallary_d.html" target="_blank">Farewell</a>
      </button>
    </div>
  </div>

</div>

  <!-- Next and previous buttons -->

</div>
<br>

  <div style="text-align:center;">
    <span class="dot2 active" onclick="currentSlide(1,1)"></span> 
    <span class="dot2" onclick="currentSlide(2,1)"></span> 
    <span class="dot2" onclick="currentSlide(3,1)"></span>
    <span class="dot2" onclick="currentSlide(4,1)"></span> 
    <span class="dot2" onclick="currentSlide(5,1)"></span> 
    <span class="dot2" onclick="currentSlide(6,1)"></span> 
    <span class="dot2" onclick="currentSlide(7,1)"></span> 
    <span class="dot2" onclick="currentSlide(8,1)"></span>  
  </div>
  

<div class="block2">
      <div class = "col1">
        
        <h4 class="h4">IMPORTANT LINKS</h4>
          <li style="float: none; " class="footerfont"><a href="http://www.nits.ac.in/" style="padding: 0px;">Nit Silchar Website</a></li>
          <li style="float: none; " class="footerfont"><a href = "http://www.nits.ac.in/tnp/" style="padding: 0px">T&P Cell</a></li>
          <li style="float: none; " class="footerfont"><a href = "http://cs.nits.ac.in/"style="padding: 0px">CSE Department </a></li>
      </div>

    <div class="line1"></div>
      <div class = "col2">
        
        <h4 class="h4">QUICK LINKS</h4>
          <li style="float: none; " class="footerfont"><a href = "aboutcss.html"style="padding: 0px">About us</a></li>
          <li style="float: none; " class="footerfont"><a href = "https://drive.google.com/file/d/12eaQS0hv1WNWkLogTe9VCnJAeEZv4Mz0/view?usp=sharing"style="padding: 0px">Bitscribe 19</a></li>
          <li style="float: none; " class="footerfont"><a href = "index.html" style="padding: 0px">Home</a></li>
          <li style="float: none; font-size: 10px; position: relative;top : 0px;right: 35px;" class="footerfont" >© All rights reserved.</li>
        </div>

      <div class="line2"></div>
      <div class = "col3">
        <h4 class="h4">CONTACT</h4>
          <div><a class="facebookBtn smGlobalBtn1"href="https://www.facebook.com/CSS.NITS/"></a>  <a class="linkedinBtn smGlobalBtn1"href="https://www.linkedin.com/school/computer-science-society-nits/about/"></a></div>
          <li style="float: none; " class="footerfont"><a href = "contact_D.html" style="padding: 0px">Contact us</a></li>
          <li style="float: none; font-size: 10px; position: relative; top: 20px;right: 40px;" class="footerfont" >Team-lead: Manish Upadhyaya</li>
          <li style="float: none; font-size: 10px; position: relative; top: 20px;right: 40px;" class="footerfont" >Developed by:Akash lahoty,Punyabrat Saikia,Swagat Bhuyan,Prasurjya Kashyap </li>
         

  </div>
      </div>


<script>
/* Class the members of each slideshow group with different CSS classes 
var slideId = ["mySlides1", "mySlides2"]

showSlides(1, 0);
showSlides(1, 1);

function currentSlide(n,no) {
  showSlides(slideIndex[no] = n,no);
}

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n,no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
} */
var slideIndex = 0;
var slideIndex1 = 0
showSlides();
showSlides1();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot1");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}


function showSlides1() {
  var i1;
  var slides1 = document.getElementsByClassName("mySlides2");
  var dots1 = document.getElementsByClassName("dot2");
  for (i1 = 0; i1 < slides1.length; i1++) {
    slides1[i1].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (i1 = 0; i1 < dots1.length; i1++) {
    dots1[i1].className = dots1[i1].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 3000); // Change image every 2 seconds
}

</script>




</body></html>
