<html>
<head><title>members 2019-20</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>

body {
  margin: 0;;
  padding: 0;
  border: 0;
}

div.gallery {
  
  margin-top: 2vh;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZxRgd7P1LNPyH9zD1vaqunLn0UDQeLR1_FjaZPVPz41_fpRemA&s")
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.links{
    
      background-color: #2a2a2a;;
      height: 80px;
      font-size: 26px;
      position: relative;
      font-family: sans-serif;
      color: white;
      text-indent: 18px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 3px;
      line-height: 0px;
      }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Style the header */
.header {
  
  padding: 5vh;
  text-align: center;
  text-indent: left;
  /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Yp5r8136eTRVziKMGutUW-dRI1pH4kUxpE-y0fKcOcDOavR0");*/ /* The image used */
  /*background-color:rgb(142,142,142); /* Used if the image is unavailable */
  /* You must set a specified height */
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */

  /*background-size: 30vh;*/
  height: 35vh; /* You must set a specified height */
  background-position: right; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  font-family:  sans-serif;
  color: black;

}


#headerLeft {width:25vw; height:10vh; float:left;}
#headerRight {width:50vw; height:16vh; float:left;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



body
{
  background: white;
  

}

a
{
  color: cyan;
  text-decoration: none;
}

.rounding
{
  border-radius: 50%;
  border-style: solid;
  border-color: #303030;
  position: relative;
  top: 28px;
  left: 2%;
}

.cenimage
{
  align-self: center;
}

.block1
{
         background-image: url("https://i.ibb.co/mCDXMPH/jes1.jpg");
        color: white;
        text-align: center;
        font-family: "Orator Std";
        font-size: 1.5em;
        height: 40px;
        line-height: 38px;  
        text-indent: 10px;
        border-radius: 10px;       
        position: relative;
        border-color: grey;
        border-width: 10px;
        top: 0

       
}


.contact
{
  position: relative;
  height: 210px;
  text-align:left; ;
  font-family: sans-serif;
  font-size: 20px;
  top: 25px;
  margin-left: 280px
}

.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: relative;
  left: 50%;
  bottom: 20px;
  align-content: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: cyan;
  font-family: sans-serif;
  font-size: 20px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #303030;
  color: cyan;
}

/*.header {

  text-align: right;
  text-indent: right;
  height: 250px; /* You must set a specified height */
  background-position: right; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 300px;
  font-family:  sans-serif;
  color: black;

}

/*.Header
{
  font-family: 'Orbitron', sans-serif;
  font-size: 80px;
  text-align: center;
  text-indent: bold;
  padding-bottom: 40px;
  padding-top: 40px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  
  margin: auto;
}

/* Hide the images by default */
.mySlides1,.mySlides2 {
  display: none;
  height: 400px;
  padding-top:20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:120%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


  .DivText
  {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    text-align: center;
    padding-bottom: 50px;
    height: 60px;
    font-family: sans-serif;
    font-size: 50px;
    color: #000000;
  }
  .DivContent
  {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 50px;
    height: 300px;
    font-family: sans-serif;
    font-size: 24px;
    color: #000000;
  }

.IMG{

    height: 0px;
    width: 400px;

}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn { /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
     /* add border to the buttons */
    padding-right: 30px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}

/* facebook button class*/
.facebookBtn{
    background:#fff;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #0094BC;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}
/* linkedin button class*/
.linkedinBtn{
    background:#fff;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
      border-color: #0094BC;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.societycontent{

  padding-left: 20px;
  height: 250px;
  font-family: sans-serif;
  font-size: 20px;
  color: #000000;
}


/* The dots/bullets/indicators */
.dot {


  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 4px;
  position: relative;
  transition: background-color 0.6s ease;
  background: rgba(60, 33, 9, .4);
  cursor: pointer;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.line{
  border-color: #ffffff; 
  width: 99%;
  position: relative;
  padding-left: 1vw;
  
}

.line{
  border-color: #ffffff; 
  width: 99%;
  position: relative;
  padding-left: 1vw;
  
}

footer
  {
    font-family: 'Righteous', cursive;
    background-image: url("bk.jpg");
      font-size: 20px;
      height: 300px;
      color: white;
      border-radius: 4%;
      width: 100%;
      
  }

  .h4
  {
    font-family: "Orator Std";
    text-align: left;
    font-size: 20px;
  }

  .line1
  {
      height: 180px;
      width: 47px;
      border-right: 4px solid white;
      margin-top: 50px;
      border-radius: 1.5%;
      position: absolute;
      left: 28vw;
    }

    .line2
  {
      height: 180px;
      width: 47px;
      border-right: 4px solid white;
      margin-top: 50px;
      border-radius: 1.5%;
      position: absolute;
      left: 60vw;
    }

  .col1
  {
    position: absolute;
    width: 33vw;
    height: 200px;
    left: 2vw;
  }

  .col2
  {
    position: absolute;
    width: 33vw;
    height: 200px;
    left: 33vw;
  }

  .col3
  {
    position: absolute;
    width: 100vw - 66vw;
    height: 200px;
    left: 66vw;
  }

    .block2
{
       
  background-image: url("https://i2.wp.com/www.123freevectors.com/wp-content/original/122595-green-and-black-grunge-watercolor-texture-background.jpg?zoom=2.625&w=800&q=95");
  color:white;
  font-family: "Orator Std";
  font-size: 3vh;
  height: 300px;
  line-height: 5.5vh;
  text-indent: 2vh;
  border-radius: 1vw;
  position: relative;
  margin-left: 0.5vw;
  width: 99%;
  margin-top: 4vh;
  margin-bottom: 4vh;
       
}

.smGlobalBtn1 { 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding-right: 15px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: normal;
    line-height: 55px;
    border-radius: 1.75vh;
    -moz-border-radius:;
    -webkit-border-radius:20px;
}

.smGlobalBtn2{ 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 55px;
    height: 55px;
    padding-right: 15px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: normal;
    line-height: 55px;
    border-radius: 1.75vh;
    -moz-border-radius:;
    -webkit-border-radius:20px;
}

.footerfont{
  font-size: 20px;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



@media screen and (max-width:1051px)
{
 .societycontent1{
  height: 20vh;
  font-size: 2.2vh;
 }
 .societycontent2{
  height: 18vh;
  font-size: 2.2vh;
 }
 .DivContent{
  font-size: 2.3vh;
 }
 .DivText{
  font-size: 5vh;
 }
 .prev2,.next2{
  top: 2250px;
 }
 .smGlobalBtn1 { 
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
}
.smGlobalBtn2 { 
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
}

.h4{
  font-size: 20px;
}
.col1{
  left: 0vw;
}
.col2{
  left: 38vw;
}
.col3{
left: 74vw;
}

}


@media screen and (max-width:760px)
{
  .header{
    height: 450px;

  }
  #headerLeft{
    position: relative;
      top: -30px;
      left: 15vw;
  }
  #headerRight{
    position: relative;
    top: 70px;
    width: 100%;
  }
  .contact{
    height: 5vh;
    font-size: 2vh;
    margin-left: 230px;
    margin-top: 3vh;
    margin-bottom: 1vh;

  }
  .rounding{
    height: 190px;
  }
  .societycontent1{
    font-size: 2.0vh;
    height: 24vh;
  }
  .DivContent{
  font-size: 2.2vh;
 }
 .container .btn {
  padding: 1.5vh 0.8vh;
  font-size: 2.2vh;
 }
 .dot1,.dot2{
  height: 15px;
  width: 15px; 
 }
 .dot2{
  margin-top: 10px;
 }
 .smGlobalBtn1 { 
    width: 48px;
    height: 48px;
    font-size: 28px;
    line-height: 46px;
    
  }
  .smGlobalBtn2 { 
    width: 48px;
    height: 48px;
    font-size: 28px;
    line-height: 46px;
    
  }
  
  

  .prev1,.next1{
  top: 600px;
 }
 .prev2,.next2{
  top: 2000px;
 }

 .footerfont{
  font-size: 17px;
 }
}



@media screen and (max-width:650px)
{
  .societycontent2{
    font-size: 2.0vh;
    height: 19vh;
  }
  .DivContent{
  font-size: 2.1vh;
  height: 44vh;
 }
  .container .btn {
  padding: 1.1vh 0.8vh;
  font-size: 2.1vh;
  margin-top: 2vh;
 }
 .dot1{
  top: -7vh;
 }
 .h4
 {
  font-size: 18px;
 }
}

@media screen and (max-width:618px)
{
 .societycontent1{
  height: 27vh;
    font-size: 2vh;
 }
 .line{
  top: 2vh;
}
.block2{
  height: 900px;
}
.col1{
  font-size: 20px;
  position: absolute;
  bottom: 700px;
  left: 20vw;
  width: 80%;

}
.col2{
  font-size: 20px;
  position: absolute;
  bottom: 400px;
  left: 20vw;
  width: 80%;
}
.col3{
  font-size: 20px;
  position: absolute;
  bottom: 100px;
  left: 20vw;
  width: 80%;
}
.line1{
  height: 0px;
}
.line2{
  height: 0px;
}
.footerfont{
font-size: 20px;
}
.h4{
  font-size: 30px;
  text-align: left;
}

}

@media screen and (max-width:494px)
{
  .contact{
    height: 7vh;
    margin-top: 0vh;
  }
 .societycontent1{
  height: 30vh;
    font-size: 2vh;
 }
 .societycontent2{
  height: 21vh;
    font-size: 2vh;
 }
 .DivContent{
  font-size: 2.0vh;
  height: 44vh;
 }
  .container .btn {
  padding: 1.1vh 0.8vh;
  font-size: 2.1vh;
  margin-top: 2vh;
 }
 .DivText{
  font-size: 4.5vh;
 }

}

@media screen and (max-width:443px)
{
  .header{
    height: 600px;
  }
  #headerLeft{
    position: relative;
      top: -30px;
      left: 15vw;
  }
  #headerRight{
    position: relative;
    top: 70px;
    width: 100%;
  }
  .contact{
    height: 11vh;
    margin-top: 2vh;
    margin-left: 190px;
  }
  .rounding{
    height: 170px;
  }
  .societycontent1{
    height: 33vh;
    font-size: 1.9vh;
  }
  .societycontent2{
  height: 22vh;
    font-size: 1.9vh;
 }
  .container .btn {
  padding: 1.1vh 0.8vh;
  font-size: 1.9vh;
  margin-top: 4vh;
 }
 .DivContent{
  font-size: 2.0vh;
  height: 48vh;
 }
  .prev1,.next1{
  top: 700px;
 }
 .prev2,.next2{
  top: 2200px;
  color: black;
    
 }
 
 .dot1{
  top: -6vh;
 }
 .h4{
  font-size: 22px;
 }
 
}

  @media screen and (max-width:365px)
{
  .contact{
    height: 14vh;
    margin-top: 3vh;
    margin-left: 170px;
  }
  .rounding{
    height: 155px;
    font-size: 2vh;
  }
  .societycontent1{
    height: 39vh;
    font-size: 1.9vh;
  }
  .societycontent2{
  height: 25vh;
    font-size: 1.9vh;
 }
 .container .btn {
  padding: 1.1vh 0.8vh;
  font-size: 1.9vh;
  margin-top: 6vh;
 }
 .DivContent{
  font-size: 1.9vh;
  height: 48vh;
 }
 .DivText{
  font-size: 4vh;
 }
 .prev1,.next1{
  top: 700px;
 }
 .prev2,.next2{
  top: 2100px;
    
 }
.dot1,.dot2{
  height: 14px;
  width: 14px; 
 }
 .dot2{
  margin-top: 10px;
 }
 .dot1{
  top: -5vh;
 }
}

@media screen and (max-width: 305px)
  {
    .contact{
      height: 30vh;
    }
    .societycontent1{
      height: 42vh;
    }
    .societycontent2{
      height: 38vh;
    }
  }


@media screen and (max-height:770px)
{
 .societycontent1{
  font-size: 15px;
 }
  
}
@media screen and (max-height:700px)
{
.next1,.prev1{
    position: absolute;
    top: 110vh;
  }
}

@media screen and (min-height:1000px)
  {
    .links{
      height: 100px;
    }
  .societycontent1{
    height: 28vh;
  }
  .societycontent2{
    height: 22vh;
  }
  .DivContent{
    height: 52vh;
  }
  .dot2{
    margin-top: 22px;
  }
}

@media screen and (min-height:1100px)
  {
    .links{
      height: 100px;
    }
  .societycontent1{
    height: 34vh;
  }
  .societycontent2{
    height: 22vh;
  }
  .DivContent{
    height: 50vh;
  }
  .dot2{
    margin-top: 20px;
  }
}

@media screen and (min-width: 660px) and (max-width: 820px)  and (min-height: 330px) and (max-height: 420px)
  {
    .header{
    height: 450px;
  }

  #headerRight{
    position: relative;
    top: 0px;
  }
  #headerLeft {
    width: 200px;
    height: 200px;
    float: left;
    left: 30vw;
}
.contact{
  font-size: 15px;
  position: relative;
  top: -180px;
}
.block1{
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  text-indent: 0;
  padding-left: 10px;
}
.societycontent1{
  height: 140px;
}
.rounding{
  height: 180px;
  width: 180px;
}

.societycontent2{
  height: 120px;
  font-size: 15px;
}

.DivContent{
  height: 200px;
  font-size: 15px;
}
.DivText{
  font-size: 20px;
}

.container .btn {
  padding: 10px 15px;
  font-size: 15px;
  margin-top: 0px;
 }
 .links{
      height:80px;
    }

  .foot{
    font-size: 10px;
  }
  .prev1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .next1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .prev2{
    position: absolute;
    top: 500px;
    
  }
  .next2{
    position: absolute;
    top: 500px;
    
  }
}

@media screen and (min-width: 800px) and (max-width: 830px)  and (min-height: 370px) and (max-height: 420px)
  {
    .header{
    height: 300px;
  }

  #headerRight{
    position: relative;
    top: 0px;
  }
  #headerLeft {
    width: 200px;
    height: 200px;
    float: left;
}
.contact{
  font-size: 15px;
  position: relative;
  top: -180px;
}
.block1{
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  text-indent: 0;
  padding-left: 10px;
}
.societycontent1{
  height: 140px;
}
.rounding{
  height: 180px;
  width: 180px;
}

.societycontent2{
  height: 120px;
  font-size: 15px;
}

.DivContent{
  height: 200px;
  font-size: 15px;
}
.DivText{
  font-size: 20px;
}

.container .btn {
  padding: 10px 15px;
  font-size: 15px;
  margin-top: 0px;
 }
 .links{
      height:80px;
    }

  .foot{
    font-size: 10px;
  }
  .prev1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .next1{
    position: absolute;
    top: 1600px;
    color: black;
  }
  .prev2{
    position: absolute;
    top: 500px;
    
  }
  .next2{
    position: absolute;
    top: 500px;
    
  }
 
}
@media screen and (min-width: 700px) and (max-width: 820px)  and (min-height: 1000px) and (max-height: 1300px)
{
  .prev2,.next2{

    top: 2800px;
  }

  .block2{
    height: 430px;
  }
}





</style>






  <link href="CSS_FINAL_files/css_002.css" rel="stylesheet">
  <link href="CSS_FINAL_files/css.css" rel="stylesheet">
  <title></title>
</head>
<body>

<div class="header">
 <div id="headerLeft"><img  style="width: 200px; height: 200px;" src="http://cs.nits.ac.in/wp-content/uploads/2016/07/CSS-Logo.jpg"></div>

 <div id="headerRight">
  <h1 style="font-family:Adobe Garamond Pro Bold; color: black;">Computer Science Society</h1>
  <h1 style="font-family:Adobe Garamond Pro Bold; color: black;"><b>Department of Computer Science and Engineering</b></h1>
  <h2 style="font-family:Adobe Garamond Pro Bold; color: black;">National Institute of Technology, Silchar</h2></div>
 <div style="clear:both;"></div><!--You can clear the floated above div's this way or better yet with a div class clearer and define the CSS rules on the Style Page-->
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutcss.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href="members_d.html">2016-17 </a>
      <a href="members 2_d.html">2017-18 </a>
      <a href="member 3_d.html">2018-19 </a>
      <a href="member 4_d.html">2019-20 </a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="gallary_d.html">Esparanza</a>
      <a href="gallery2_d.html">Abacus</a>
     
    </div>
  </li>
  <li><a href="contact_D.html">Contact us</a></li>
</ul>
<div><br></div>
<div style="text-align: center;"><h1><b>MEMBERS 2019-20</b></h1></div>

<div class="block1" style="padding-left: 10px;"><b>CLASS OF 2020</b></div>

<div style="display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;padding: 2vh;">
	<div class="gallery">
	  <a>
	    <img src="uditpathak.jpg" alt="Cinque Terre">
	  </a>
	  <div class="desc">UDIT PATHAK<br>General Secretary</div>
	</div>

	<div class="gallery">
	  <a>
	    <img src="suprajavenkatesh.jpg" alt="Forest">
	  </a>
	  <div class="desc">SUPRAJA VENKATESH<br>President</div>
	</div>

	<div class="gallery">
	  <a>
	    <img src="prateekchand.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">PRATEEK CHAND<br>Technical Head</div>
	</div>
</div>

<div class="block1" style="padding-left: 10px;"><b>CLASS OF 2021</b></div>
<div style="display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;padding: 2vh;">
	<div class="gallery">
	  <a>
	    <img src="mahendrasinghpharswan.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">MAHENDRA SINGH PHARSWAN<br>Assistant General Secretary</div>
	</div>

	<div class="gallery">
	  <a>
	    <img src="asifnawaz.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">ASIF NAWAZ<br><br>Senior Executive Member</div>
	</div>

	<div class="gallery">
	  <a>
	    <img src="abhisekray.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">ABHISEK RAY<br><br>Senior Executive Member</div>
	</div>
<div class="gallery">
  <a>
    <img src="yashbajoria.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">YASH BAJORIA<br><br><br>Literary Executive Member</div>
</div>
	<div class="gallery">
	  <a>
	    <img src="manavagrawal.jpg" alt="Northern Lights" >
	  </a>
	  <div class="desc">MANAV AGRAWAL<br><br>Senior Executive Member</div>
	</div>

	<div class="gallery">
	  <a>
	    <img src="ojasveechaurasiya.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">OJASVEE CHAURASIYA<br><br>Senior Executive Member</div>
	</div>


	<div class="gallery">
	  <a>
	    <img src="manishupadhyaya.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">MANISH UPADHYAYA<br><br>Senior Technical Member</div>
	</div>



	<div class="gallery">
	  <a>
	    <img src="arpitsingh.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">ARPIT SINGH<br><br>Senior Technical Member</div>
	</div>
	<div class="gallery">
	  <a>
	    <img src="adityasoni.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">ADITYA SONI<br><br>Senior Designing Executive</div>
	</div>


	<div class="gallery">
	  <a>
	    <img src="mushkangupta.jpg" alt="Northern Lights">
	  </a>
	  <div class="desc">MUSHKAN GUPTA<br><br>Senior Literary Executive</div>
	</div>
</div>


<div class="block1" style="padding-left: 10px;"><b>CLASS OF 2022</b></div>

<div style="display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;padding: 2vh;">
<div class="gallery">
  <a>
    <img src="samikshakulkarni.jpg" alt="Northern Lights">
  </a>
  <div class="desc">SAMIKSHA KULKARNI<br><br>Executive Member</div>
</div>

<div class="gallery">
  <a>
    <img src="joytishreddyevuri.jpg" alt="Northern Lights">
  </a>
  <div class="desc">JOYTHISH REDDY EVURI<br><br>Executive Member</div>
</div>

<div class="gallery">
  <a>
    <img src="debojitdas.jpg" alt="Northern Lights">
  </a>
  <div class="desc">DEBOJIT DAS<br><br>Executive Member</div>
</div>

<div class="gallery">
  <a>
    <img src="akashlahoty.jpg" alt="Northern Lights">
  </a>
  <div class="desc">AKASH LAHOTY<br><br>Executive Member</div>
</div>

<div class="gallery">
  <a>
    <img src="rituagarwal.jpg" alt="Northern Lights">
  </a>
  <div class="desc">RITU AGARWAL<br><br>Technical Member</div>
</div>


<div class="gallery">
  <a>
    <img src="swagatshubhambhuyan.jpg" alt="Northern Lights">
  </a>
  <div class="desc">SWAGAT S. BHUYAN<br><br>Technical Member</div>
</div>




<div class="gallery">
  <a>
    <img src="punyabratsaikia.jpg" alt="Northern Lights">
  </a>
  <div class="desc">PUNYABRAT SAIKIA<br><br>Technical Member</div>
</div>



<div class="gallery">
  <a>
    <img src="prasurjyakashyap.jpg" alt="Northern Lights">
  </a>
  <div class="desc">PRASURJYA KASHYAP<br><br>Technical Member</div>
</div>


<div class="gallery">
  <a>
    <img src="deepjoydey.jpg" alt="Northern Lights">
  </a>
  <div class="desc">DEEPJOY DEY<br><br>Literary Executive</div>
</div>


<div class="gallery">
  <a>
    <img src="abhilekhdeka.jpg" alt="Northern Lights">
  </a>
  <div class="desc">ABHILEKH DEKA<br><br>Designing Eecutive</div>
</div>
</div>

<div class="block2">
      <div class = "col1">
        
        <h4 class="h4">IMPORTANT LINKS</h4>
          <li style="float: none; " class="footerfont"><a href="http://www.nits.ac.in/" style="padding: 0px;">Nit Silchar Website</a></li>
          <li style="float: none; " class="footerfont"><a href = "http://www.nits.ac.in/tnp/" style="padding: 0px">T&P Cell</a></li>
          <li style="float: none; " class="footerfont"><a href = "http://cs.nits.ac.in/"style="padding: 0px">CSE Department </a></li>
      </div>

    <div class="line1"></div>
      <div class = "col2">
        
        <h4 class="h4">QUICK LINKS</h4>
          <li style="float: none; " class="footerfont"><a href = "aboutcss.html"style="padding: 0px">About us</a></li>
          <li style="float: none; " class="footerfont"><a href = "https://drive.google.com/file/d/12eaQS0hv1WNWkLogTe9VCnJAeEZv4Mz0/view?usp=sharing"style="padding: 0px">Bitscribe 19</a></li>
          <li style="float: none; " class="footerfont"><a href = "index.html" style="padding: 0px">Home</a></li>
          <li style="float: none; font-size: 10px; position: relative;top : 0px;right: 35px;" class="footerfont" >© All rights reserved.</li>
        </div>

      <div class="line2"></div>
      <div class = "col3">
        <h4 class="h4">CONTACT</h4>
          <div><a class="facebookBtn smGlobalBtn1"href="https://www.facebook.com/CSS.NITS/"></a>  <a class="linkedinBtn smGlobalBtn1"href="https://www.linkedin.com/school/computer-science-society-nits/about/"></a></div>
          <li style="float: none; " class="footerfont"><a href = "contact_D.html" style="padding: 0px">Contact us</a></li>
          <li style="float: none; font-size: 10px; position: relative; top: 20px;right: 40px;" class="footerfont" >Team-lead: Manish Upadhyaya</li>
          <li style="float: none; font-size: 10px; position: relative; top: 20px;right: 40px;" class="footerfont" >Developed by:Akash lahoty,Punyabrat Saikia,Swagat Bhuyan,Prasurjya Kashyap </li>
         

  </div>
      </div>


</body>
</html>